<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <div class="container">
      <h1>Blackjack</h1>
      <p id="message-box">Want to play around</p>
      <p id="cards-box">Cards:</p>
      <p id="sum-box">Sum:</p>
      <button onclick="
        startGame();
      ">Start Game</button>
      <button onclick="
        newCard();
      ">New Card</button>
      <p id="player-box"></p>
      <script src="index.js"></script>
    </div>
  </body>
</html>